<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: magenta;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #card{
            margin: auto;
            padding: 10px;
            height: 250px;
            width: 500px;
            background-color: aliceblue;
            text-align: center;
            border-radius: 5px;
        }
        img{
            border-radius: 50px;
        }
        h1{
            font-weight:700;
        }
        li{
            display: inline;
            margin: 5px;
        }
    </style>
</head>
<body>
    <section id="card">
        <!-- foto -->
        <img src="Photo_1108.jpg" alt="" height="100px">
        <!-- nama -->
        <h1>Manuel Nauw</h1>
        <!-- deskripsi -->
        <p>Asisten Dosen Mata Kuliah Basis Data di Universitas Papua Tercinta</p>
        <!-- link -->
        <li><a href="https://instagram.com/nauwel_97/"> Instagram </a></li>
        <li><a href="https://github.com/nauwimanuel/"> Github </a></li>
        <li><a href=""> Tiktok </a></li>
    </section>
</body>
</html>